{
  "name": "lia",
  "version": "1.1.0",
  "description": "Sprite tool, bases on sprcify pictures, builds both sprite pictures and stylesheet files",
  "main": "main.js",
  "bin": {
    "lia": "./bin/lia"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/ --compilers js:babel-core/register",
    "babel": "babel src -d lib -D --presets es2015 -w"
  },
  "author": "liyh <cupools@gmail.com>",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "chokidar": "^1.5.1",
    "colors": "^1.1.2",
    "es6-template-strings": "^2.0.0",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "spritesmith": "^3.1.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.11.6",
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cupools/lia"
  },
  "bugs": {
    "url": "https://github.com/cupools/lia/issues"
  },
  "homepage": "https://github.com/cupools/lia",
  "keywords": [
    "sprite",
    "image",
    "spritesheet",
    "css"
  ]
}
